DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''

AWS_ACCESS_KEY = ''
AWS_SECRET_ACCESS_KEY = '/'
BUCKET_NAME = ''
AWS_BASE_URL = 'https://swivel-store.s3.us-east-2.amazonaws.com/'
DIR_PRODUCT = 'local/product/'
DIR_AVATAR = 'local/avatar/'

EMAIL_HOST_USER = 'postmaster@mg.swivel.com.ng'
EMAIL_HOST_PASSWORD = 'd91b6ce5e694f14dc2ba5abcead5bac6-09001d55-5a78d6ec'
EMAIL_ACTIVATION_URL = 'http://localhost:3000/activate/{uid}/{token}'

TWILIO_SECURITY_API_KEY = ''
PHONE_NUMBER = '+'
TWILIO_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_SERVICE_ID = ''